# ProjectSimpleStudies

./: Anwendungsprojekt Informatik.docx  Interviews.txt  SimpleStudies.sln
SimpleStudies/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Project SimpleStudies.pptx  SimpleStudies.csproj  ThemeManager.cs
SimpleStudies.Data/: SimpleStudies.Data.csproj
SimpleStudies.Data/Entities/: Dozent.cs  Hausaufgabe.cs  IEntity.cs  Kurs.cs  Lernplan.cs  Note.cs  SimpleStudiesDbContext.cs
SimpleStudies.Data/Enums/: Status.cs
SimpleStudies.Data/Migrations/: 20220428113456_Init.Designer.cs  20220428113456_Init.cs  SimpleStudiesDbContextModelSnapshot.cs
SimpleStudies.Data/Providers/: DozentProvider.cs  HausaufgabeProvider.cs  KursProvider.cs  LernplanProvider.cs  NoteProvider.cs  ProviderBase.cs
SimpleStudies.Setup/: SimpleStudies.Setup.vdproj
SimpleStudies/Controls/: NewsItemControl.Designer.cs  NewsItemControl.cs
SimpleStudies/Events/: NavigationEvent.cs
SimpleStudies/Extensions/: ListViewExtension.cs
SimpleStudies/Models/: BindableListViewItem.cs  NewsItem.cs
SimpleStudies/Models/Enums/: NavView.cs  ViewMode.cs
SimpleStudies/Properties/: Resources.Designer.cs
SimpleStudies/Views/: E-Mail_Adressen.Designer.cs  E-Mail_Adressen.cs  Hausaufgaben.Designer.cs  Hausaufgaben.cs  IView.cs  Kurse.Designer.cs  Kurse.cs  Lernplan.Designer.cs  Lernplan.cs  LernplanHinzufügen.Designer.cs  LernplanHinzufügen.cs  NewsFeed.Designer.cs  NewsFeed.cs  Notenübersicht.Designer.cs  Notenübersicht.cs  Sitepanel.Designer.cs  Sitepanel.cs  Stundenplan.Designer.cs  Stundenplan.cs  Stundenplan.resx  Verwaltung.Designer.cs  Verwaltung.cs
